mempool/electrs/.github/actions/ci-rust-setup/action.yml
name: CI Rust Setup
description: 'Sets up the environment for Rust jobs during CI workflow'

inputs:
  cache-name:
    description: 'Name of cache artifacts (same name is same cache key) empty to disable cache'
    required: false
  targets:
    description: 'A comma separated list of extra targets you want to install'
    required: false
  components:
    description: 'A comma separated list of extra components you want to install'
    required: false
  toolchain:
    description: 'The toolchain to use. If not specified, the rust-toolchain file will be used'
    required: false

runs:
  using: composite
  steps:
    - name: Get toolchain from input OR rust-toolchain file
      id: gettoolchain
      shell: bash
      run: |-
        RUST_TOOLCHAIN="${{ inputs.toolchain }}"
        if [ ! -f rust-toolchain ] && [ -z "${RUST_TOOLCHAIN}" ]; then
          echo "***ERROR*** NEED toolchain INPUT OR rust-toolchain FILE IN ROOT OF REPOSITORY" >&2
          exit 1
        fi
        if [ -z "${RUST_TOOLCHAIN}" ]; then
          RUST_TOOLCHAIN="$(cat rust-toolchain)"
        fi
        echo "toolchain=\"${RUST_TOOLCHAIN}\"" >> $GITHUB_OUTPUT

    - name: Install Rustup
      shell: bash
      run: |-
        if ! command -v rustup >/dev/null 2>&1; then
          curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --no-modify-path
          echo "$HOME/.cargo/bin" >> $GITHUB_PATH
        fi

    - name: Install Rust Toolchain
      shell: bash
      run: |-
        rustup update "${{ steps.gettoolchain.outputs.toolchain }}" --no-self-update
        rustup default "${{ steps.gettoolchain.outputs.toolchain }}"

        # Install additional targets if specified
        if [ -n "${{ inputs.targets }}" ]; then
          rustup target add ${{ inputs.targets }}
        fi

        # Install additional components if specified
        if [ -n "${{ inputs.components }}" ]; then
          rustup component add ${{ inputs.components }}
        fi

    - name: Generate Cache Key
      id: cachekey
      shell: bash
      run: |-
        # Generate a cache key based on toolchain and rustc version
        RUSTC_VERSION=$(rustc --version | sha256sum | cut -d' ' -f1)
        echo "cachekey=${{ steps.gettoolchain.outputs.toolchain }}-$RUSTC_VERSION" >> $GITHUB_OUTPUT

    - name: Cache dependencies
      uses: actions/cache@v3
      if: inputs.cache-name != ''
      with:
        path: |
          ~/.cargo/registry
          ~/.cargo/git
          target
        key: ${{ runner.os }}-cargo-${{ inputs.cache-name }}-${{ steps.cachekey.outputs.cachekey }}-${{ hashFiles('**/Cargo.lock') }}

mempool/electrs/.github/workflows/ci.yml
- name: Setup Rust
  uses: './.github/actions/ci-rust-setup'
  with:
    components: rustfmt
    toolchain: "1.84"